---
layout: default
---

<header id="top" class="header">
    <div class="vertical-center">
        <h1>{{site.description-title}}</h1>
        <h3>{{site.description-detail}}</h3>
    </div>
</header>



<div class="container">

    <div class="row">
        <div class="col-md-6">
            <h2 class="header-light regular-pad">{{site.definition-title}}</h2>
            <blockquote>
              <p>{{site.definition-detail}}</p>
            </blockquote>
        </div>
        <div class="col-md-6 text-center">
            <img src="img/blockchain.jpg" class="img-responsive">
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.feature-icon-01}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.feature-title-01}}</h2>
            <p class="text-center">{{site.feature-definition-01}}</p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.feature-icon-02}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.feature-title-02}}</h2>
            <p class="text-center">{{site.feature-definition-02}}</p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.feature-icon-03}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.feature-title-03}}</h2>
            <p class="text-center">{{site.feature-definition-03}}</p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.feature-icon-04}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.feature-title-04}}</h2>
            <p class="text-center">{{site.feature-definition-04}}</p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.feature-icon-05}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.feature-title-05}}</h2>
            <p class="text-center">{{site.feature-definition-05}}</p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.feature-icon-06}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.feature-title-06}}</h2>
            <p class="text-center">{{site.feature-definition-06}}</p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.feature-icon-07}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.feature-title-07}}</h2>
            <p class="text-center">{{site.feature-definition-07}}</p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.feature-icon-08}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.feature-title-08}}</h2>
            <p class="text-center">{{site.feature-definition-08}}</p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.feature-icon-09}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.feature-title-09}}</h2>
            <p class="text-center">{{site.feature-definition-09}}</p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.windows-icon}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.desktop-windows-title}}</h2>
            <p class="text-center"><a href="{{site.desktop-windows-32bit}}">Windows 32-bit</a> | <a href="{{site.desktop-windows-64bit}}">Windows 64-bit</a></p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.linux-icon}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.desktop-linux-title}}</h2>
            <p class="text-center"><a href="{{site.desktop-linux-64bit}}">Linux 64-bit</a></p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.macos-icon}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.desktop-macos-title}}</h2>
            <p class="text-center"><a href="{{site.desktop-macos}}">MacOS</a></p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.windows-icon}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.daemons-windows-title}}</h2>
            <p class="text-center"><a href="{{site.daemons-windows-32bit}}">Windows 32-bit</a> | <a href="{{site.daemons-windows-64bit}}">Windows 64-bit</a></p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.linux-icon}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.daemons-linux-title}}</h2>
            <p class="text-center"><a href="{{site.daemons-linux-64bit}}">Linux 64-bit</a></p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="{{site.macos-icon}}" aria-hidden="true"></i></h1>
            <h2 class="text-center">{{site.daemons-macos-title}}</h2>
            <p class="text-center"><a href="{{site.daemons-macos}}">MacOS</a></p>
        </div>
    </div>



</div>
